* {
  box-sizing: border-box;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* repeat(4,25%) se usa para crear 4 columnas del mismo ancho */
  /* grid-template-rows: 2fr 1fr 1fr; */
  /* grid-auto-rows: 200px; */
  grid-template-rows: 1fr 2fr 1fr;
  gap: 10px;
  grid-template-areas:
    "nav nav nav"
    "section section aside"
    "footer footer footer";
}

.nav {
  background-color: rgb(96, 96, 247);
  text-align: center;
  grid-area: nav;
}
.section {
  background-color: blueviolet;
  text-align: center;
  grid-area: section;
}
.aside {
  background-color: aquamarine;
  text-align: center;
  grid-area: aside;
}
.footer {
  background-color: coral;
  text-align: center;
  grid-area: footer;
}

/* @media all and (max-width: 600px) {
  .contenedor {
    grid-template-areas:
      "nav nav nav"
      "section section section"
      "aside aside aside"
      "footer footer footer";
  }
} */
/* .caja {
  background: rgb(115, 57, 170);
  text-align: center;
  font-size: 15px;
} */
/* .caja1 {
  /* grid-column: 1 / span 2; */ /* span cuenta las columnas: se indica en que linea empieza y cuantas columnas ocupar */
/*   grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */

/* .caja2 {
  /*   grid-column-start: 3;
  grid-column-end: 4; */
/* gap: espacio entre filas o colomnas
area: union entre varias celdas (de forman rectangular)
Via o tracks: columnas y filas
 */

/* majo.laguna@bit.institute
cc juanfelipe@bit.institute
5:00pm */
